body {
   font-family: "Dela Gothic One", sans-serif;
   font-weight: 200;
   font-style: normal;
   color: #fff;
   background-color: #000;
}

::-webkit-scrollbar {
   width: .3rem;
   background-color: #000;
}

::-webkit-scrollbar-thumb {
   background-color: #9b241e;
   border-radius: .3rem;
}

::-webkit-scrollbar-thumb:hover {
   background-color: #e09089;
}

.container {
   margin-top: 6.5em;
}

.section {
   opacity: 0;
   transform: translateY(20px);
   transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.section.in-view {
   opacity: 1;
   transform: translateY(0);
}

/* NAVBAR */
.logo{
   width: 5em;
}


.permission-modal {
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background: rgba(0, 0, 0, 0.7);
   display: flex;
   align-items: center;
   justify-content: center;
   z-index: 1000;
}

.permission-modal-content {
   background: white;
   padding: 20px;
   border-radius: 5px;
   text-align: center;
}

.permission-modal-content button {
   padding: 10px 20px;
   margin-top: 10px;
   cursor: pointer;
}

.nav-link{
   cursor: pointer;
}

.nav-link:hover{
   
}

/* COUNTER */
.bordered{
   border: 2px solid #9b241e;
   border-radius: 5px;
}

.titulo{
   font-size: 50px;
}

.sub-title{
   font-size: 30px;
}

/* CARDS */
.worker-card {
   overflow: hidden;
   position: relative;
   width: 300px; /* Ajuste conforme necess√°rio */
}

.background {
   opacity: 0.7;
   transition: all 0.5s ease;
}

.card-content {
   opacity: 0;
   transition: all 0.5s ease;
   pointer-events: none;
}

.worker-card:hover .background {
   opacity: 1;
   transform: scale(1.1);
}

.worker-card:hover .card-content {
   opacity: 1;
   pointer-events: auto;
}

/* PICS */

.img{
   transition: transform 0.3s ease;
}

.img:hover{
   transform: scale(1.1);
}

/* FOOTER */
.f-img{
   width: 7em;
}

.border1{
   border-top: 3px solid #9b241e;
}

.fs{
   font-size: .6em;
}